.projects {
  margin-top: 3em;

  h4 {
    text-align: center;
    margin-bottom: 3em;
  }

  .grid {
    div {
      display: flex;
      align-items: center;
      grid-column: span 8;
      margin-bottom: 2.5em;

      img {
        width: 40%;
        max-width: 200px;
      }

      p {
        text-align: center;
        flex: 1;
      }
    }
  }
}

@media screen and (min-width: $tablet-size) {
  .projects {
    margin-top: 7em;

    .grid {
      div {
        // border: 1px solid #fff;
        flex-direction: column;
        margin-bottom: 1.1em;
      }

      div:nth-child(1) {
        grid-column: span 4;
      }
      div:nth-child(2) {
        grid-column: span 4;
      }
      div:nth-child(3) {
        grid-column: 3/7;
        grid-row: 2;
      }
    }
  }
}

@media screen and (min-width: $desktop-size) {
  .projects {
    h4 {
      margin-bottom: 1em;
    }

    .grid {
      gap: 4em;
      align-items: center;

      div {
        grid-row: 1;

        img {
          width: 100%;
        }
      }

      div:nth-child(1) {
        grid-column: 2/4;
      }
      div:nth-child(2) {
        grid-column: 4/6;
        margin-top: 200px;
      }
      div:nth-child(3) {
        grid-column: 6/8;
        grid-row: 1;
      }
    }
  }
}
