@font-face {
  font-family: 'Rubik Regular';
  src: url(../assets/fonts/Rubik-Regular.ttf);
}

* {
  -webkit-tap-highlight-color: transparent;
}

body,
ul {
  margin: 0;
  padding: 0;
  font-size: 15px;
}

ul {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
}

h1 {
  font-size: 1.4em;
}

h2 {
  font-size: 1.3em;
}

h3 {
  font-size: 1.2em;
}

h4 {
  font-size: 1.1em;
}

h5 {
  font-size: 1em;
}

a {
  text-decoration: none;
}

.lead {
  opacity: 0.8;
}

.btn {
  outline: none;
  color: #ffaa00;
  border: 2px solid #ffaa00;
  padding: 0.8em 1em;
  border-radius: 12px;
  cursor: pointer;
  display: inline-block;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

input,
textarea {
  display: block;
  width: 100%;
  padding: 1em 0.9em;
  border: 5px solid rgba(11, 2, 95, 0.3);
  margin-bottom: 10px;
  border-radius: 12px;
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

input::placeholder,
textarea::placeholder {
  color: #aaa;
}

textarea {
  resize: none;
}

@media screen and (min-width: 640px) {
  body {
    font-size: 19px;
  }
}

.nav__logo {
  grid-column: 1/5;
  border-bottom: 2px solid #ffaa00;
  padding-bottom: 8px;
}

.nav__links {
  grid-column: 5/9;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.nav__links li {
  margin-left: 10px;
}

.nav__links li a {
  color: #fff;
}

@media screen and (min-width: 640px) {
  .nav__logo {
    grid-column: 1/4;
  }
  .nav__links {
    display: flex;
  }
}

@media screen and (min-width: 950px) {
  .nav__logo {
    grid-column: 1/3;
  }
}

.showcase__text {
  grid-column: 1/5;
}

.showcase__image {
  grid-column: 6/9;
}

.showcase__image img {
  width: 200%;
}

@media screen and (min-width: 640px) {
  .showcase {
    margin: 3em 0;
  }
  .showcase__image img {
    width: 100%;
  }
}

.projects {
  margin-top: 3em;
}

.projects h4 {
  text-align: center;
  margin-bottom: 3em;
}

.projects .grid div {
  display: flex;
  align-items: center;
  grid-column: span 8;
  margin-bottom: 2.5em;
}

.projects .grid div img {
  width: 40%;
  max-width: 200px;
}

.projects .grid div p {
  text-align: center;
  flex: 1;
}

@media screen and (min-width: 640px) {
  .projects {
    margin-top: 7em;
  }
  .projects .grid div {
    flex-direction: column;
    margin-bottom: 1.1em;
  }
  .projects .grid div:nth-child(1) {
    grid-column: span 4;
  }
  .projects .grid div:nth-child(2) {
    grid-column: span 4;
  }
  .projects .grid div:nth-child(3) {
    grid-column: 3/7;
    grid-row: 2;
  }
}

.skills h4 {
  text-align: center;
}

.skills ul {
  gap: 1em;
  text-align: center;
}

.skills ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #14153d;
  padding: 1.3em 0;
  grid-column: span 4;
}

.skills ul li img {
  width: 50%;
}

.skills p {
  margin-top: 2em;
  text-align: center;
}

@media screen and (min-width: 640px) {
  .skills {
    padding: 0 2.3em;
  }
  .skills ul li {
    grid-column: span 3;
  }
  .skills ul li:nth-child(1) {
    grid-column: 2 / span 3;
  }
  .skills ul li:nth-child(3) {
    grid-column: 2 / span 3;
    grid-row: 2;
  }
}

.feedback {
  margin-top: 4em;
  text-align: center;
  padding: 0 1em;
}

.feedback form {
  width: 80%;
  margin: 0 auto;
  max-width: 500px;
}

.feedback .btn {
  margin: 1em;
}

.footer {
  background: #14153d;
  padding: 0 2em;
  margin-top: 2em;
}

.footer h4 {
  grid-column: 1/5;
}

.footer__social-links {
  grid-column: 6/9;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer__social-links img {
  margin: 0 10px;
  width: 25px;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: 'Rubik Regular', Arial, Helvetica, sans-serif;
  background-color: #0b025f;
  color: #fff;
  overflow-x: hidden;
}

.container {
  padding: 0 1.5em;
  max-width: 1300px;
  margin: 0 auto;
}

@media screen and (min-width: 640px) {
  .container {
    padding: 0 2.3em;
  }
}
